* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v33_258 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_259 {
  width: 100%;
  height: 68px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v33_260 {
  width: 178px;
  height: 40px;
  background: url("../images/v33_260.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 18px;
  overflow: hidden;
}
.v33_261 {
  width: 24px;
  height: 25px;
  background: rgba(40,39,39,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 5px;
  border-radius: 50%;
}
.v33_262 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 34px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_263 {
  width: 18px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 8px;
  border-radius: 50%;
}
.v33_264 {
  width: 6px;
  height: 4px;
  background: rgba(28,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
}
.v33_265 {
  width: 5px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 14px;
}
.v33_266 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  transform: rotate(-15deg);
}
.v33_267 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 16px;
}
.v33_268 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 18px;
}
.v33_269 {
  width: 40px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1214px;
  overflow: hidden;
}
.v33_270 {
  width: 40px;
  height: 39px;
  background: url("../images/v33_270.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_271 {
  width: 33px;
  height: 32px;
  background: rgba(127,127,127,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v33_272 {
  width: 40px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1066px;
  overflow: hidden;
}
.v33_273 {
  width: 40px;
  height: 38px;
  background: url("../images/v33_273.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_274 {
  width: 29px;
  height: 27px;
  background: rgba(127,127,127,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v33_275 {
  width: 111px;
  height: 27px;
  background: url("../images/v33_275.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
  overflow: hidden;
}
.v33_276 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_277 {
  width: 111px;
  height: 27px;
  background: url("../images/v33_277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 529px;
  overflow: hidden;
}
.v33_278 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_279 {
  width: 111px;
  height: 27px;
  background: url("../images/v33_279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 671px;
  overflow: hidden;
}
.v33_280 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 6px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_281 {
  width: 111px;
  height: 27px;
  background: url("../images/v33_281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 813px;
  overflow: hidden;
}
.v33_282 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_283 {
  width: 45px;
  height: 42px;
  background: rgba(41,161,46,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1135px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v33_284 {
  width: 31px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
}
.v33_286 {
  width: 234px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 105px;
  left: 19px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v33_287 {
  width: 40px;
  height: 42px;
  background: rgba(109,109,109,1);
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 1195px;
}
.v33_288 {
  width: 215px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 193px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_289 {
  width: 100%;
  height: 67px;
  background: url("../images/v34_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 0px;
  overflow: hidden;
}
.v34_290 {
  width: 289px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 91px;
  font-family: Inter;
  font-weight: Medium Italic;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v34_291 {
  width: 270px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 844px;
  font-family: Inter;
  font-weight: Medium Italic;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v34_296 {
  width: 215px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 484px;
  font-family: Inter;
  font-weight: Medium Italic;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v34_292 {
  width: 318px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 315px;
  left: 70px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_293 {
  width: 310px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 380px;
  left: 70px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_294 {
  width: 312px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 446px;
  left: 68px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_295 {
  width: 318px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 505px;
  left: 62px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_298 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 317px;
  left: 524px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_299 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 382px;
  left: 519px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_300 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 446px;
  left: 508px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_301 {
  width: 179px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 500px;
  left: 511px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_302 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 323px;
  left: 901px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_303 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 376px;
  left: 899px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_304 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 437px;
  left: 897px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_305 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 494px;
  left: 897px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v34_307 {
  width: 164px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 730px;
  left: 815px;
  font-family: Inter;
  font-weight: Medium Italic;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v34_308 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 724px;
  left: 996px;
  font-family: Inter;
  font-weight: Medium Italic;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
