* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v33_136 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_137 {
  width: 100%;
  height: 68px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v33_138 {
  width: 178px;
  height: 40px;
  background: url("../images/v33_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 18px;
  overflow: hidden;
}
.v33_139 {
  width: 24px;
  height: 25px;
  background: rgba(40,39,39,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 5px;
  border-radius: 50%;
}
.v33_140 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 34px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_141 {
  width: 18px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 8px;
  border-radius: 50%;
}
.v33_142 {
  width: 6px;
  height: 4px;
  background: rgba(28,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
}
.v33_143 {
  width: 5px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 14px;
}
.v33_144 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  transform: rotate(-15deg);
}
.v33_145 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 16px;
}
.v33_146 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 18px;
}
.v33_147 {
  width: 40px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1214px;
  overflow: hidden;
}
.v33_148 {
  width: 40px;
  height: 39px;
  background: url("../images/v33_148.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_149 {
  width: 33px;
  height: 32px;
  background: rgba(127,127,127,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v33_150 {
  width: 40px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1066px;
  overflow: hidden;
}
.v33_151 {
  width: 40px;
  height: 38px;
  background: url("../images/v33_151.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_152 {
  width: 29px;
  height: 27px;
  background: rgba(127,127,127,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v33_153 {
  width: 111px;
  height: 27px;
  background: url("../images/v33_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
  overflow: hidden;
}
.v33_154 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_155 {
  width: 111px;
  height: 27px;
  background: url("../images/v33_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 529px;
  overflow: hidden;
}
.v33_156 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_157 {
  width: 111px;
  height: 27px;
  background: url("../images/v33_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 671px;
  overflow: hidden;
}
.v33_158 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 6px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_159 {
  width: 111px;
  height: 27px;
  background: url("../images/v33_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 813px;
  overflow: hidden;
}
.v33_160 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_161 {
  width: 45px;
  height: 42px;
  background: rgba(41,161,46,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1135px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v33_162 {
  width: 31px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
}
.v33_163 {
  width: 234px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 104px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v33_164 {
  width: 100%;
  height: 631px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v33_165 {
  width: 100%;
  height: 60px;
  background: url("../images/v33_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_167 {
  width: 353px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 713px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_199 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_168 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 90px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_169 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 136px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_170 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 182px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_171 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 228px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_172 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 274px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_173 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 320px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_174 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 366px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_175 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 412px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_176 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 458px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_177 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 504px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_178 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 550px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_179 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 596px;
  left: 71px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v33_184 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 90px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_185 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 127px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_186 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_187 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 201px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_188 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 238px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_189 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 275px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_190 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 312px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_191 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 349px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_192 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 386px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_193 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 423px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_194 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 460px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_195 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 497px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_196 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 534px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_197 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 571px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_198 {
  width: 497px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 608px;
  left: 657px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_200 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 87px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_201 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 121px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_202 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 155px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_203 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 189px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_204 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 223px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_205 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 257px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_206 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 291px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_207 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 325px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_208 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 359px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_209 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 393px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_210 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 427px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_211 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 461px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_212 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 495px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_213 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 529px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_214 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 563px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_215 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 597px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_218 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 1197px;
  overflow: hidden;
}
.v33_219 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_220 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 1197px;
  overflow: hidden;
}
.v33_221 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_222 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 1197px;
  overflow: hidden;
}
.v33_223 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_224 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 1198px;
  overflow: hidden;
}
.v33_225 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_226 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 1198px;
  overflow: hidden;
}
.v33_227 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_228 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 307px;
  left: 1199px;
  overflow: hidden;
}
.v33_229 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_230 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 1200px;
  overflow: hidden;
}
.v33_231 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_232 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 1201px;
  overflow: hidden;
}
.v33_233 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_234 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 423px;
  left: 1199px;
  overflow: hidden;
}
.v33_235 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_246 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 452px;
  left: 1200px;
  overflow: hidden;
}
.v33_247 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_248 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 481px;
  left: 1201px;
  overflow: hidden;
}
.v33_249 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_250 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 1202px;
  overflow: hidden;
}
.v33_251 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_252 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 539px;
  left: 1203px;
  overflow: hidden;
}
.v33_253 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_254 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 568px;
  left: 1204px;
  overflow: hidden;
}
.v33_255 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_256 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 597px;
  left: 1205px;
  overflow: hidden;
}
.v33_257 {
  width: 22px;
  height: 15px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v33_166 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 191px;
  left: 108px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v33_181 {
  width: 40px;
  height: 42px;
  background: rgba(109,109,109,1);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 1195px;
}
