* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v25_135 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 0.800000011920929;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_158 {
  width: 100px;
  height: 100px;
  background: url("../images/v25_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 565px;
  overflow: hidden;
}
.v25_159 {
  width: 100%;
  height: 577px;
  background: url("../images/v25_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v25_160 {
  width: 100%;
  height: 577px;
  background: url("../images/v25_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 80px;
  overflow: hidden;
}
.v25_161 {
  width: 559px;
  height: 428px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 31px;
  border-top-left-radius: 53px;
  border-top-right-radius: 53px;
  border-bottom-left-radius: 53px;
  border-bottom-right-radius: 53px;
  overflow: hidden;
}
.v25_191 {
  width: 100%;
  height: 632px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 82px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v25_192 {
  width: 100%;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v26_193 {
  width: 74px;
  height: 59px;
  background: url("../images/v26_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 994px;
  overflow: hidden;
}
.v26_194 {
  width: 100%;
  height: 467px;
  background: url("../images/v26_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 16px;
  overflow: hidden;
}
.v26_195 {
  width: 100%;
  height: 66px;
  background: url("../images/v26_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 14px;
  overflow: hidden;
}
.v26_196 {
  width: 340px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 36px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_201 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 452px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_198 {
  width: 100%;
  height: 398px;
  background: url("../images/v26_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 14px;
  overflow: hidden;
}
.v26_199 {
  width: 337px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 16px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_200 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 450px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_203 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_208 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 46px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_209 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 90px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_210 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 142px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_211 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 195px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27_219 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 244px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_212 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 297px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v28_225 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_204 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 47px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_213 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 96px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_214 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 150px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_215 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 199px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27_218 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 244px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_216 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 289px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_206 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 47px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_217 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 95px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27_220 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27_221 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 197px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27_222 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 248px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27_223 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 299px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v28_224 {
  width: 129px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 349px;
  left: 666px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v34_311 {
  width: 221px;
  height: 53px;
  background: rgba(55,146,32,1);
  opacity: 1;
  position: absolute;
  top: 561px;
  left: 816px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v34_310 {
  width: 201px;
  color: rgba(251,247,247,1);
  position: absolute;
  top: 8px;
  left: 10px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v28_288 {
  width: 100%;
  height: 68px;
  background: url("../images/v28_288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v28_289 {
  width: 178px;
  height: 40px;
  background: url("../images/v28_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 18px;
  overflow: hidden;
}
.v28_290 {
  width: 24px;
  height: 25px;
  background: rgba(40,39,39,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 5px;
  border-radius: 50%;
}
.v28_291 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 34px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v28_292 {
  width: 18px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 8px;
  border-radius: 50%;
}
.v28_293 {
  width: 6px;
  height: 4px;
  background: rgba(28,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 15px;
}
.v28_294 {
  width: 5px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 15px;
}
.v28_295 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  transform: rotate(-15deg);
}
.v28_296 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 17px;
}
.v28_297 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 19px;
}
.v28_298 {
  width: 40px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1214px;
  overflow: hidden;
}
.v28_299 {
  width: 40px;
  height: 39px;
  background: url("../images/v28_299.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v28_300 {
  width: 33px;
  height: 32px;
  background: rgba(127,127,127,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
}
.v28_301 {
  width: 40px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1066px;
  overflow: hidden;
}
.v28_302 {
  width: 40px;
  height: 38px;
  background: url("../images/v28_302.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v28_303 {
  width: 29px;
  height: 27px;
  background: rgba(127,127,127,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v28_304 {
  width: 111px;
  height: 27px;
  background: url("../images/v28_304.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
  overflow: hidden;
}
.v28_305 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v28_306 {
  width: 111px;
  height: 27px;
  background: url("../images/v28_306.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 529px;
  overflow: hidden;
}
.v28_307 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v28_308 {
  width: 111px;
  height: 27px;
  background: url("../images/v28_308.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 671px;
  overflow: hidden;
}
.v28_309 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 6px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v28_310 {
  width: 111px;
  height: 27px;
  background: url("../images/v28_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 813px;
  overflow: hidden;
}
.v28_311 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v28_312 {
  width: 45px;
  height: 42px;
  background: rgba(41,161,46,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1135px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v28_313 {
  width: 31px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
}
