* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v32_2 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 0.800000011920929;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_3 {
  width: 100px;
  height: 100px;
  background: url("../images/v32_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 565px;
  overflow: hidden;
}
.v32_4 {
  width: 100%;
  height: 577px;
  background: url("../images/v32_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v32_5 {
  width: 100%;
  height: 577px;
  background: url("../images/v32_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 80px;
  overflow: hidden;
}
.v32_6 {
  width: 559px;
  height: 428px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 31px;
  border-top-left-radius: 53px;
  border-top-right-radius: 53px;
  border-bottom-left-radius: 53px;
  border-bottom-right-radius: 53px;
  overflow: hidden;
}
.v32_7 {
  width: 100%;
  height: 632px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 82px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v32_8 {
  width: 100%;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v32_65 {
  width: 57px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1012px;
  overflow: hidden;
}
.v32_66 {
  width: 33px;
  height: 31px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 12px;
}
.v32_10 {
  width: 100%;
  height: 467px;
  background: url("../images/v32_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 16px;
  overflow: hidden;
}
.v32_11 {
  width: 100%;
  height: 66px;
  background: url("../images/v32_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 14px;
  overflow: hidden;
}
.v32_12 {
  width: 340px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 36px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_13 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 452px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_14 {
  width: 100%;
  height: 398px;
  background: url("../images/v32_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 14px;
  overflow: hidden;
}
.v32_15 {
  width: 337px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 16px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_16 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 450px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_17 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_18 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 46px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_19 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 90px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_20 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 142px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_21 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 195px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_22 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 244px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_23 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 297px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_24 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 772px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_25 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 47px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_26 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 96px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_27 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 150px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_28 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 199px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_29 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 244px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_30 {
  width: 328px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 289px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_31 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 47px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_32 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 95px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_33 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_34 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 197px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_35 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 248px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_36 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 299px;
  left: 456px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_37 {
  width: 129px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 349px;
  left: 666px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_64 {
  width: 492px;
  height: 632px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v32_67 {
  width: 22px;
  height: 14px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 52px;
}
.v32_68 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 33px;
  left: 51px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_69 {
  width: 492px;
  height: 39px;
  background: url("../images/v32_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 0px;
  overflow: hidden;
}
.v32_70 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 10px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v32_71 {
  width: 492px;
  height: 38px;
  background: url("../images/v32_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 0px;
  overflow: hidden;
}
.v32_72 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v33_73 {
  width: 449px;
  height: 327px;
  background: url("../images/v33_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 14px;
  overflow: hidden;
}
.v32_38 {
  width: 100%;
  height: 68px;
  background: url("../images/v32_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v32_39 {
  width: 178px;
  height: 40px;
  background: url("../images/v32_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 18px;
  overflow: hidden;
}
.v32_40 {
  width: 24px;
  height: 25px;
  background: rgba(40,39,39,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 5px;
  border-radius: 50%;
}
.v32_41 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 34px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v32_42 {
  width: 18px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 8px;
  border-radius: 50%;
}
.v32_43 {
  width: 6px;
  height: 4px;
  background: rgba(28,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 15px;
}
.v32_44 {
  width: 5px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 15px;
}
.v32_45 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  transform: rotate(-15deg);
}
.v32_46 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 17px;
}
.v32_47 {
  width: 3px;
  height: 1px;
  background: rgba(29,28,28,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 19px;
}
.v32_48 {
  width: 40px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1214px;
  overflow: hidden;
}
.v32_49 {
  width: 40px;
  height: 39px;
  background: url("../images/v32_49.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v32_50 {
  width: 33px;
  height: 32px;
  background: rgba(127,127,127,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
}
.v32_51 {
  width: 40px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1066px;
  overflow: hidden;
}
.v32_52 {
  width: 40px;
  height: 38px;
  background: url("../images/v32_52.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v32_53 {
  width: 29px;
  height: 27px;
  background: rgba(127,127,127,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v32_54 {
  width: 111px;
  height: 27px;
  background: url("../images/v32_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 387px;
  overflow: hidden;
}
.v32_55 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v32_56 {
  width: 111px;
  height: 27px;
  background: url("../images/v32_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 529px;
  overflow: hidden;
}
.v32_57 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v32_58 {
  width: 111px;
  height: 27px;
  background: url("../images/v32_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 671px;
  overflow: hidden;
}
.v32_59 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 6px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v32_60 {
  width: 111px;
  height: 27px;
  background: url("../images/v32_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 813px;
  overflow: hidden;
}
.v32_61 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 25px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v32_62 {
  width: 45px;
  height: 42px;
  background: rgba(41,161,46,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1135px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v32_63 {
  width: 31px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
}
